* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 40px 150px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
}

.logo {
    width: 134px;
    height: 27px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.nav ul a {
    margin: 0px 13px;
    text-decoration: none;
    font-size: 19px;
    color: #000;
    padding: 8px 20px;
    font-weight: bold;
}

#hire-button {
    background-color: rgb(72, 0, 255);
    color: white;
    border-radius: 7px;
    padding: 8px 30px;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
}


.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item :is(h1,p, a) {
    padding: 20px 196px 43px 0px;
    text-decoration: none;
    font-size: 14px;
}

#home-hading{
    text-align: left;
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
    padding: 10px 40px 10px 0px;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 8px;
}

.logo2 img {
    width: 153px;
    height: 51px;
    object-fit: contain;
    mix-blend-mode: color-burn;
    margin: 0 26px;
}

.pics {
    margin-top: 100px;
    padding: 30px;
    text-align: center;
}

.slid {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 0 130px;
}

.slides {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid rgba(93, 91, 91, 0.741);
    width: 280px;
    height: 506px;
    border-radius: 20px;
    margin: 20px;
}

.slides img {
    height: 128px;
    width: 128px;
}

.slides :is(h3, span, p) {
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.slides h3 {
    font-weight: 900;
    font-size: 14px;
}

.slides span {
    font-weight: 100;

}

.slides ul {
    margin-top: 20px;
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.slides ul li {
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
    background-color: rgb(116, 116, 134);
    color: #fff;
    font-size: 14px;
}

.slides p {
    line-height: 25px;
    font-weight: 400;
    text-align: left;
    height: 167px;
}

.earth_bg {
    background-image: url(/image/earth.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;

}

.earth_containt {
    padding: 60px 0;
}

#earth-heading {
    color: #fff;
    text-align: center;
    margin: 30px auto;
    padding: 10px;
    font-size: 3.6rem;
}

.earth_boxes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.earth_box img {
    width: 106px;
    height: 106px;
    object-fit: contain;
}

.earth_box {
    border-radius: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0000007e;
    margin: 20px 30px;
    color: #fff;
}

.earth_box :is(h3, p, img) {
    margin: 20px 0;
    font-size: 20px;
    text-align: center;
}

.earth_box :is(h3, p) {
    padding: 0 10px;
    font-size: 23px;
}

.bg_color {
    background-color: #f1f1f1;
}

.feature_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.feature_logo {
    width: 60px;
    height: 60px;

}

.feature_logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature_box {
    width: 366px;
    height: 206px;
    margin: 20px;
    line-height: 24px;
}

.feature_box h2 {
    margin: 22px 0 3px 0;
}

.feature_box p {
    font-size: 15px;
    letter-spacing: 1px;
}

#feature {
    margin-top: 0;
}
.container >h1{
    font-size: 3.6rem;
    text-align: center;
    width: 43.7rem;
    color:rgb(59, 58, 62);
    margin: 3.7rem auto;
}
.hire {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 70px 20px;
}

.hair-containt {
    width: 499px;
    height: 452;
}

.hire-hadings {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 23px;
}

.hire-hadings span {
    width: 98px;
    height: 98px;
    border-radius: 100%;
    border: 9px solid rgb(71, 26, 255);
    margin: 23px;
}

.hire-hadings span p {
    width: 80px;
    font-size: 58px;
    padding: 4px 0px;
    line-height: 72px;
    text-align: center;
    color: rgb(71, 26, 255);
    font-weight: 800;
}
.hirepic{
    width: 600px;
}
.upper-footer{
    background: rgb(95, 37, 240);
    padding: 8px 0px;
    margin-top: 88px;
}
.upper-heading{
    text-align: center;
    color: #fff;
}
.upper-heading h2{
    padding: 0 200px;
    font-size: 34px;
    margin-bottom: 40px;

}
.upper-heading span{
    margin: 0 15px;
    font-size: 16px;
}
#Developer-button{
    background-color: rgba(72, 0, 255, 0);
    color: white;
    border: #fff 2px solid;
    border-radius: 7px;
    padding: 8px 30px;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
}
footer{
    background-color:#4E0FEA;
    padding: 90px;
}
#footer{
    margin: 0 150px;
}
.footer-logo img{
    width: 196px;
}
.social-services{
    padding: 10px 0;
    border-top:2px solid white ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-logo img{
    object-fit: contain;
    width: 25px;
    height: 25px;
    filter: invert(100%);
    mix-blend-mode: lighten;
    margin: 0 17px 10px 0 ;
    padding: 2px;
}

.social-service a{
    color: #fff;
    text-decoration: none;
    padding-left: 30px;
    font-size: 14px;

}
.social-logo ul{
    list-style: none;
    color: #fff;
    font-size: 12px;
    line-height: 23px;
}
#last-color{
    color: #c9c0c0;
    font-size: 11px;
}










/* contact Page --> CSS */


.contact-item{
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    margin: 40px;
}
.bg-blue{
    color: white;
    background-color: #6032ff;
    padding-top: 30px;
}
.nameform{
    display: flex;
}
.name{
    margin: 20px 10px;
}
.form-had{
    text-align: center;
}
input[type=text], input[type=email], input[type=number] {
    max-width: 600px;
    padding: 16px 25px;
    min-width: 300px;
    width: 595px;
    border-radius: 4px;
    border: none;
}
form{
    padding: 30px 0;
}

textarea{
    width: 1222px;
    height: 176px;
    border: none;
    border-radius: 4px;
   
}
input[type=submit]{
    margin: 10px 0;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 4px;
    border: none;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.city {
    text-align: center;
    width: 560px;
    height: 320px;
    padding: 40px;
}
.citypic{
    width: 120px;
    height: 120px;
    margin: auto;
}
.citypic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contact{
    
    margin: 10px;
    text-align: center;
    /* width: 150px; */
}
.contact a {
    margin: 10px;
    border-radius: 30px;
    padding: 15px 35px;
    font-size: 18px;
    color: #fff;
    background-color: #6032ff;
    text-decoration: none;
}
.contact h2 {
    margin: 40px;
    font-size: 30px;
    font-weight: 400;
}
.city h1{
        font-size: 20px;
        /* margin: 20px; */
        padding: 15px;
        margin-top: 30px;
    }
 

/* Services ---> CSS */

.service-heading{
    text-align: center;
    padding: 40px;
    font-size: 15px;
}
.services-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.service-img {
    margin: auto;
    height: 90px;
    width: 90px;
    border: 2px solid rgb(124 124 124 / 25%);
    border-radius: 50%;
    padding: 17px;
}
.service-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.services{
    width: 400px;
    height: 300px;
    padding: 30px;
}
.service-containt {
    padding: 20px 20px;
    text-align: center;
    font-size: 14px;
}
.service-containt h1{
    font-size: 22px;
    padding: 20px;
}
.service-containt p {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}
.service-bg{
    background-color: #6032ff;
}
.technical-img img{
    display: block;
margin: auto;
  width: 80%;
}
.project-idea {
    margin: 70px;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
}
.project-idea h1 {
    font-size: 36px;
    font-weight: 400;
    padding-bottom: 20px;
}
.project-idea p{
    padding-bottom: 30px;
}
.project-idea a{
    text-decoration: none;
    background-color: #6032ff;
    padding: 12px 24px;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;

}




/* Apply for job --> CSS */


.apply-job-font{
    font-family: 'Nunito Sans', sans-serif;
}

body {
    position: relative;
}

.container {
    margin: 40px 150px;
}

.property {
    position: sticky;
    top: 0;
    background-color: #fff;
}

#nav {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 40px;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 90px;
    position: sticky;
    top: 0;
}

.logo-code {
    width: 200px;
    height: 70px;
}

.logo-code img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-right a img {
    width: 16px;
    object-fit: contain;
    height: 16px;
    filter: opacity(0.6);
}

.company-button a {
    background-color: rgb(71, 25, 255);
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-right a {
    margin: 0 5px;
}

section {
    background-color: rgb(71, 25, 255);
}

.mid-sec {
    font-weight: 300;
    font-size: 30px;
    text-align: center;
    color: #fff;
    padding: 100px;

}

.mid-sec h1 {

    font-weight: 300;
    letter-spacing: 4px;
    margin: 25px;
    font-size: 70px;
}
.mid-sec p{
    font-size: 23px;
    margin-bottom: 60px;
}
.mid-sec a {
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    color: #333131;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
}
.opening-heading{
    text-align: center;
    padding: 40px;
}
.opening-heading h1{
    margin: 20px;
}
.opening-heading h1 {
    font-size: 44px;
    font-weight: 200;
}
.opening-heading span {
    font-size: 20px;
    /* margin: 10px; */
    color: #6d6666;
}
.opening-heading span select {
    font-size: 15px;
    margin: 10px;
    color: #6d6666;
    border: 1px solid #a5a4a4;
    border-radius: 3px;
}
.posts {
    
    list-style: none;
    width: 900px;
    margin: 10px auto;
}
.posts li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.posts li :is(h3,span) {
    padding: 10px;
    letter-spacing: 0px;
    font-size: 18px;
    font-weight: 400;
    color: #0009;
}
.posts span{
    font-size: 16px;
}
.posts h3{
    font-weight: 700 !important;
}
.posts li a {
    text-decoration: none;
    color: #fff;
    background-color: #444444;
    padding: 8px 24px;
    border-radius: 5px;
}
.posts li:hover{
    padding:0 1px;
    transition: 200ms ease;
    background-color: #eae8e8;
    border: 1px solid rgb(182, 180, 180);
    cursor: pointer;

}
.posts li:hover a:hover{
    background-color: blue;
}
.apply-end{
    text-align: center;
    padding: 30px;
    background-color: #444444;
    font-size: 21px;
    color: #fff;
}
#power{
    font-size: 13px;
    font-weight: 100;
    margin: 0 4px;
}
#breezy{
    letter-spacing: 2px;
}
.company-button a:hover{
    /* padding: 2px; */
    /* border: 2px solid ; */
   background-color:  rgb(71, 25, 255);
   transition: 50ms ease;
   outline:rgb(71, 25, 255) solid 1px ;
   border-radius: 5px;
}